server.port=8585
# JDBC properties
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/music-db?useSSL=false&serverTimezone=UTC
app.datasource.username=rokym
app.datasource.password=rokym


# Spring Data JPA properties
spring.data.jpa.repository.packages=hr.rokym.myMusicCompilation.dao
spring.data.jpa.entity.packages-to-scan=hr.rokym.myMusicCompilation.entity

# Security JDBC properties

security.datasource.jdbc-url=jdbc:mysql://localhost:3306/security_bcrypt?useSSL=false&serverTimezone=UTC
security.datasource.username=rokym
security.datasource.password=rokym
